// 社团共有 num 位成员参与破冰游戏，编号为 0 ~ num-1。成员们按照编号顺序围绕圆桌而坐。社长抽取一个数字 target，
// 从 0 号成员起开始计数，排在第 target 位的成员离开圆桌，且成员离开后从下一个成员开始计数。请返回游戏结束时最后一位成员的编号。

//0 1 2 3 4 5 6    ==> 4
// 3 0  12456 1246 126 12 1

// 大体思路：
// n个人编号0,1,2,...,n-1，每数m次删掉一个人
// 假设有函数f(n)表示n个人最终剩下人的编号
// n个人删掉1个人后可以看做n-1的状态，不过有自己的编号。
// n个人删掉的第一个人的编号是(m-1)%n，那么n个人时删掉第一个人的后面那个人(m-1+1)%n一定是n-1个人时候编号为0的那个人，即n个人时的编号m%n（这个编号是对于n个人来考虑的），n-1个人时编号为i的人就是n个人时(m+i)%n
// 所以f(n)=(m+f(n-1))%n
// f(1)=0，因为1个人时只有一个编号0。
// 因此可以将人数从2反推到n：

//f(n，m) 表示n个数中不断删除m个数字后剩下的数字
//f(n-1,m) 再次删除就是在n-1个数字中删除第m个数字 0 n-1, (m-1)%n = k

// f(n-1,m) = fn(n,m)

// f(n,m) = (f(n-1,m)+m)%n    n表示n个数中不断删除m个数字后剩下的数字
const num = 7;
const target = 4;
var iceBreakingGame = function (num, target) {
  let now = 0;
  for (let i = 2; i <= num; i++) {
    now = (now + target) % i;
  }
  return now;
};

//0 1 2 3 4 5 6

// 2 